# desenvolvdorio-web-api

devAPI/: devAPI.sln
devAPI/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
devAPI/DevIO.Api/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JWTConfig.cs  SwaggerConfig.cs
devAPI/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
devAPI/DevIO.Api/Data/: ApplicationDbContext.cs
devAPI/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  LoggerConfig.cs
devAPI/DevIO.Api/Migrations/: 20220104183021_Identity.Designer.cs
devAPI/DevIO.Api/Properties/: launchSettings.json
devAPI/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
devAPI/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
devAPI/DevIO.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
