<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\API - FInalizada\API\src\DevIO.Business\DevIO.Business.csproj" />
    <ProjectReference Include="..\..\..\API - FInalizada\API\src\DevIO.Data\DevIO.Data.csproj" />
  </ItemGroup>

</Project>
